; Rankings Component for Joomla 3.x
;
; @version 0.0.1
; @package Rankings
; @copyright Copyright (C) Spindata. All rights reserved.
; @license GNU General Public License version 2 or later; see LICENSE.txt
;
COM_RANKINGS_CLUB_NAME="Club"
COM_RANKINGS_COURSE="Course"
COM_RANKINGS_DISTRICT="District"
COM_RANKINGS_EVENT_DATE="Date"
COM_RANKINGS_EVENT_DISTANCE="Distance"
COM_RANKINGS_EVENT_NAME="Event"
COM_RANKINGS_EVENT_NO_RESULTS="No results"
COM_RANKINGS_EVENT_POSITION="Position"
COM_RANKINGS_EVENT_RESULTS="Results"
COM_RANKINGS_EVENT_YEAR="Year"
COM_RANKINGS_EVENTS="Events"
COM_RANKINGS_RANK="Rank"
COM_RANKINGS_RIDE_RANKING_POINTS="Points"
COM_RANKINGS_RIDE_TIME="Time"
COM_RANKINGS_RIDER_CATEGORY="Category"
COM_RANKINGS_RIDER_NAME="Name"
COM_RANKINGS_RIDER_POINTS="Points"
COM_RANKINGS_RIDER_RANK="Rank"
COM_RANKINGS_RIDER_RESULTS="Results"
COM_RANKINGS_RIDERS="Riders"
COM_RANKINGS_RANKINGS="Rankings"
COM_RANKINGS_SEARCH_IN_CLUB_NAME="Search by club name"
COM_RANKINGS_SEARCH_IN_EVENT_NAME="Search by event name"
COM_RANKINGS_SEARCH_IN_NAME="Search by rider name"