; Rankings Component for Joomla 3.x
;
; @version 0.0.1
; @package Rankings
; @copyright Copyright (C) Spindata. All rights reserved.
; @license GNU General Public License version 2 or later; see LICENSE.txt
;
COM_RANKINGS="Rankings"
COM_RANKINGS_EVENTS_VIEW_DEFAULT_DESC="List of latest events"
COM_RANKINGS_EVENTS_VIEW_DEFAULT_TITLE="Events List"
COM_RANKINGS_RANKINGS="Rankings"
COM_RANKINGS_RANKINGS_VIEW_DEFAULT_DESC="List of riders by rank"
COM_RANKINGS_RANKINGS_VIEW_DEFAULT_TITLE="Rankings List"
COM_RANKINGS_RIDERS_VIEW_DEFAULT_TITLE="Riders List"
COM_RANKINGS_RIDERS_VIEW_DEFAULT_DESC="List of riders by name"